<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta
			name="google-site-verification"
			content="LQXUtggEKNIxkCHIqhGBeOxTQ4tUW1Myh8piMaysPHU"
		/>
		<title>Mathieu Piton - Porfolio</title>

		<link rel="icon" type="image/png" href="/favicon.png" />
		<link rel="stylesheet" href="/global.css" />
		<link rel="stylesheet" href="/build/bundle.css" />

		<script defer src="/build/bundle.js"></script>
		<script type="application/ld+json">
			{
				"@context": "https://schema.org/",
				"@type": "Person",
				"name": "Mathieu Piton",
				"url": "https://mathieu-piton.com",
				"image": "https://mathieu-piton.com/images/profile.png",
				"sameAs": [
					"https://gitlab.com/mpiton",
					"https://github.com/mpiton",
					"https://www.linkedin.com/in/mathieu-piton/",
					"https://www.malt.fr/profile/mathieupiton"
				],
				"jobTitle": "Fullstack Web Developer"
			}
		</script>
	</head>

	<body>
		<script
			src="https://kit.fontawesome.com/23a8296ba9.js"
			crossorigin="anonymous"
		></script>
	</body>
</html>
